<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UFT-8">
		<title>CONTROL ILUMINACIÓN</title>
		<link rel="stylesheet" href="style/style.css"/> 
		<script src="js/socket.io.js"></script>
		<script src="js/tcl.js"></script>
	</head>
<style>
	/*BODY { background-image: url("images/i2.png") };*/
	.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: lightblue;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  /*background-color: white;*/
  -webkit-transition: .4s;
  transition: .4s;
  background: url('images/locked.png') no-repeat;
}

input:checked + .slider {
  background-color: orange;
}

input:focus + .slider {
  box-shadow: 0 0 2px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
	

</style>
	<body>
		<img class="reduce" src="images/dafiti.png">
		<h1 class="tc">SISTEMA DE CONTROL DE ILUMINACIÓN</h1>
		<div class="tab">
		  <button class="tablinks" onclick="openTab('Tableros')">Tableros</button>
		  <button class="tablinks" onclick="openTab('Eventos')">Eventos</button>
		  <button class="tablinks" onclick="logout()">Salir</button>
		</div>
		<div id="Tableros" class="tabcontent">
			<style data="cambio" type="text/css"></style>
			<label class="switch">
				<input type="checkbox" id="lock" onchange="cambioLock()">
				<span class="slider round"></span>
			</label>
			
			
		  <h3 class="tc"><u>TABLERO N°1</u></h3>
			<div class="centerAlto ">
				<button disabled class="button gray" id="onT1" onclick="onTx(this.id)"> </button>
			</div>
			<div class="centerBajo ">
				<button disabled class="button gray" id="offT1" onclick="offTx(this.id)"> </button>
			</div>
			<br>
			<div class="tc">
				<button disabled class="buttonS oliva"></button> Click para encender
				<button disabled class="buttonS rojo"></button> Apagado	
				<button disabled class="buttonS verde"></button> Encendido
				<button disabled class="buttonS burdeo"></button> Click para apagar
				<button disabled class="buttonS gray"></button> Sin información
			</div>
			<p style="text-align: right;"><b>Powered by QB Servicios</b></p>
		</div>

		<div id="Eventos" class="tabcontent" style="display:none">
			<h2>Graficos</h2>
			<p>Chart.js on/off por tablero + promedio diario el mes</p>
			<p style="text-align: right;"><b>Powered by QB Servicios</b></p> 
		</div>
		<script>
			var p = false;
			var mstyle = document.querySelector('[data="cambio"]');
			function cambioLock(){ //alert(p);
				document.getElementById("lock");
				p = !p;
				var x = document.getElementsByClassName("button");
				for(var i=0; i<x.length; i++){ x[i].disabled = !p; }
				if(p){mstyle.innerHTML = ".slider:before {background: url('images/open.png') no-repeat;}";}
				else {mstyle.innerHTML = ".slider:before {background: url('images/locked.png') no-repeat;}";}
				
			}
			function logout(){
				 location.replace('logout',);
			}
//	style.innerHTML = ".slider::-webkit-slider-thumb { background-image: url('images/i2.png');}";
//var slider = document.getElementById("myRange");
//var output = document.getElementById("demo");
//var style = document.querySelector('[data="test"]');
//output.innerHTML = slider.value;
//slider.oninput = function(){output.innerHTML = this.value;}
</script>
	</body>
</html>




